\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement-1}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem statement}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Assumptions}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Program structure}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Algorithm and Implementation}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Input and output format}{3}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Test cases}{3}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Difficulties/Issues faced}{4}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Screenshots}{4}{subsection.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement-2}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem statement}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Assumptions}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Program structure}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Algorithm and Implementation}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Input and output format}{6}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Test cases}{7}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Difficulties/Issues faced}{7}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Screenshots}{7}{subsection.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Appendix-A Code for ps1}{8}{subsection.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{ps1.py}{8}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Appendix-B Code for ps2}{9}{subsection.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{ps2.py}{9}{lstlisting.-2}}
\bibcite{link}{1}
\bibcite{link}{2}
\bibcite{link}{3}
\bibcite{link}{4}
\bibcite{link}{5}
